<!DOCTYPE html>
 <html lang="en"> 
<head>
  <meta charset="utf-8">
  
  <title>Complete Unity Portal Tutorial Part 1 | The Portal Experiment Devlog</title>
  <meta name="author" content="Clonkex">

  
  <meta name="description" content="When I created my portal system, it was incredibly difficult to find good information. There’s actually some decent tutorials out there that explain t">
  
  

  <link rel="alternate" href="/atom.xml" title="The Portal Experiment Devlog" type="application/atom+xml">
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <header id="header" class="inner"><div id="title">
	The Portal Experiment Devlog
</div>
<nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="p-name title" itemprop="headline name">Complete Unity Portal Tutorial Part 1</h1>
  

    <time class="dt-published" datetime="2020-05-22T08:03:11.000Z">
  <span class="day">22</span><span class="month">May</span>
</time>
  </header>
  <div class="e-content entry-content">
    
      <p>When I created my portal system, it was incredibly difficult to find good information. There’s actually some decent tutorials out there that explain the rendering side of things, which is relatively straightforward once you get your head around it, but the really difficult part is the physics and collisions. This tutorial series will start out with very basic portals that don’t do much, and progressively add complexity until we have a very complex but also very complete portal system.</p>
<p>Table of Contents:</p>
<ul>
<li>Part 1 - Simple Recursive Portal Rendering (this page)</li>
<li>Part 2 - Walking Through Portals (coming soon!)</li>
<li>Part 3 - Cutting Holes in the World (coming soon!)</li>
<li>Part 4 - Shadow Objects (coming soon!)</li>
<li>Part 5 - Placing Portals (coming soon!)</li>
<li>Part 6 - Portals with Depth (coming soon!)</li>
<li>Part 7 - Rendering Efficiency (coming soon!)</li>
</ul>
<h2 id="Simple-Recursive-Portal-Rendering"><a href="#Simple-Recursive-Portal-Rendering" class="headerlink" title="Simple Recursive Portal Rendering"></a>Simple Recursive Portal Rendering</h2><p>There’s two main ways to render portals. The first is render textures. Each portal renders to a render texture and the render texture is attached to a mesh (usually just a plane) in the world, which is then rendered by the main camera. The second method is stencil buffers, which I don’t know much about. I’ll be using render textures.</p>
<p><em><strong>Note:</strong> If you’re thinking render textures have a big flaw in that the plane will get clipped away when the camera gets close, you’re right. Don’t worry, we’ll solve this too!</em></p>
<p>The first thing we’ll need is a place to start. Grab <a href="">this project</a> and load it up in Unity. This will be our starting point. It’s very simple, just a decent first person controller to let you move around. Nothing special. Feel free to hit Play and jump around until you get bored. You can change the sensitivity of the mouselook on the <code>CameraContainer</code> object. Right, let’s get to it.</p>

    
    
    <footer class="meta">
      
  <div class="cats">
<a href="/categories/Complete-Unity-Portal-Tutorial/">Complete Unity Portal Tutorial</a></div>

      
  <div class="tags">
<a href="/tags/tutorial/">tutorial</a><a href="/tags/portal/">portal</a><a href="/tags/unity/">unity</a></div>

      
    </footer>
    
  </div>
  
<section id="comment">
  <div id="disqus_thread" aria-live="polite">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>

</article>
</div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2020 Clonkex
  
</p>
<div class="clearfix"></div>


<script>
  
  var disqus_config = function () {
    this.page.url = 'https://clonkex.github.io/2020/05/22/Complete-Unity-Portal-Tutorial-Part-1/';
  };
  
	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://the-portal-experiment-devlog.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>



<script>
var disqus_shortname = 'the-portal-experiment-devlog';

(function(){
  var dsq = document.createElement('script');
  dsq.async = true;
  dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>




<script src="/fancybox/jquery.fancybox.min.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>
<script src="/js/phasebeam.js"></script>
</body>
</html>